<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href = "./styles/style.css">
  <link rel = "stylesheet" href = "./styles/normalize.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img src="./images/logo_place_header.svg" alt="ЯндексПрактикум" class="logo logo__place_header">
      <h1 class="header__title">Научиться учиться</h1>
      <h2 class="header__subtitle">
        Какие современные и эффективные подходы к обучению вы можете 
          использовать в своей жизни?<a class="header__link" href="#"> 
          Узнать &rarr;</a>
      </h2>
      <img src="./images/two_again.png" alt="Опять двойка" class="header__main_illustration">
      <div class="header__square-pic">
      </div>
    </header>  
    <main class="content">
      <section class="content__description">
        <div class="two_columns">
          <div class="two_columns__brief">
            <h2 class="brief__title">Главные проблемы в обучении</h2>
          </div>
          <div class="two_columns__main_text">
            <p class="two_columns__paragraph">Ни в школе, ни в институте нас 
                  не учат тому, как правильно изучать материал. Мы готовимся к 
                  экзаменам и учим билеты. Мы тренируемся решать однообразные 
                  задачи, чтобы лучше сдать тест, но часто в итоге это не дает 
                  нам реального знания. Зубрежка быстро выветривается и не 
                  приносит пользы.</p>
            <p class="two_columns__paragraph">
                  <span class="paragraph__span_accent">Вывод:</span> учиться тоже 
                  нужно уметь, но почему-то этому мало где учат. Что с этим 
                  делать?</p>
            <p class="two_columns__paragraph">Конкретные техники и упражнения 
                  помогают изменить подход к обучению, сделать его эффективным и 
                  захватывающим. Эти же техники применяются на примере обучения 
                  в Практикуме.</p>
          </div>
        </div>
      </section>
      <section class="digits">
        <h2 class="section__title">Цифры и факты</h2>
        <h3 class="section__subtitle">Про учёбу и мозг</h3>
        <div class="table">
          <div class="table__cell">
            <h4 class="table__cell_heading">86 миллиардов</h4>
            <h5 class="table__cell_text">Число нейронов в мозге человека</h5>
          </div>
          <div class="table__cell">
            <h4 class="table__cell_heading">2.1 миллиарда</h4>
            <h5 class="table__cell_text">Число нуждающихся в повышении 
              квалификации</h5>
            <h5 class="table__cell_text">Всемирный Банк, 2017</h5>
          </div>
          <div class="table__cell">
            <h4 class="table__cell_heading">1000 терабайт</h4>
            <h5 class="table__cell_text">Объём памяти человека</h5>
          </div>
          <div class="table__cell">
            <h4 class="table__cell_heading">500 триллионов</h4>
            <h5 class="table__cell_text">Число ответственных за обучение нервных 
              синапсов у взрослого человека</h5>
          </div>
          <div class="table__cell">
            <h4 class="table__cell_heading">420 миллионов</h4>
            <h5 class="table__cell_text">Число взрослых людей моложе 25 лет, 
              не имеющих образования для трудоустройства</h5>
            <h5 class="table__cell_text">Всемирный Банк, 2017</h5>
          </div>
          <div class="table__cell">
            <h4 class="table__cell_heading">17–20 лет</h4>
            <h5 class="table__cell_text">Пик обучаемости</h5>
          </div>
          <div class="table__cell">
            <h4 class="table__cell_heading">1885 год</h4>
            <h5 class="table__cell_text">Открытие кривой забывания</h5>
          </div>
          <div class="table__cell">
            <h4 class="table__cell_heading">1889 год</h4>
            <h5 class="table__cell_text">Открытие условного рефлекса</h5>
          </div>
        </div>
      </section>
      <section class="feynman">
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <h3 class="feynman__subtitle">Выучить и не забыть.</h3>
        <a class="feynman__link" href="#">Подробнее &rarr;</a>
      </section>
      <section class="kaufman">
        <h2 class="section__title section__title_theme_dark">Принципы обучения</h2>
        <h3 class="section__subtitle section-subtitle_theme_dark">от Джоша Кауфмана</h3>
        <div class="table">          
          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell_heading table__cell_heading_theme_dark">1</h4>
            <h5 class="table__cell_text table__cell_text_theme_dark">Выберите привлекательный проект.</h5>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell_heading table__cell_heading_theme_dark">2</h4>
            <h5 class="table__cell_text table__cell_text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</h5>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell_heading table__cell_heading_theme_dark">3</h4>
            <h5 class="table__cell_text table__cell_text_theme_dark">Определите целевой уровень мастерства.</h5>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell_heading table__cell_heading_theme_dark">4</h4>
            <h5 class="table__cell_text table__cell_text_theme_dark">Разбейте навык на элементы.</h5>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell_heading table__cell_heading_theme_dark">5</h4>
            <h5 class="table__cell_text table__cell_text_theme_dark">Приготовьте всё необходимое для занятий.</h5>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell_heading table__cell_heading_theme_dark">6</h4>
            <h5 class="table__cell_text table__cell_text_theme_dark">Устраните препятствия для занятий.</h5>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell_heading table__cell_heading_theme_dark">7</h4>
            <h5 class="table__cell_text table__cell_text_theme_dark">Выделите специальное время для занятий.</h5>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell_heading table__cell_heading_theme_dark">8</h4>
            <h5 class="table__cell_text table__cell_text_theme_dark">Создайте быстрые петли обратной связи.</h5>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell_heading table__cell_heading_theme_dark">9</h4>
            <h5 class="table__cell_text table__cell_text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</h5>          
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h4 class="table__cell_heading table__cell_heading_theme_dark">10</h4>
            <h5 class="table__cell_text table__cell_heading_theme_dark">Уделяйте внимание количеству и скорости.</h5>
          </div>
          <div class="kaufman__triangle"></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
            <img src="./images/logo_place_footer.svg" alt="ЯндексПрактикум" class="logo logo__place_footer">          
            <div class="footer_author"><p>&copy; Vasiliy F</p></div>
          </div>       
        <div class="footer__column footer__column_content_info">
          <h2 class="footer__column_heading">О Практикуме</h2>
           <nav class="footer__column_links"> 
            <a href="#" class="footer__column_link">Главная</a>
            <a href="#" class="footer__column_link">Концепция</a>
            <a href="#" class="footer__column_link">Наставники</a>
           </nav>
        </div>
          <div class="footer__column footer__column_content_social">
            <h2 class="footer__column_heading">Соцсети</h2>
            <nav class="footer__column_links">
              <a href="#" class="footer__column_link"><img src="./images/youtube_color_white.svg" alt="Ютуб" class="footer__social_icon">YouTube</a>
              <a href="#" class="footer__column_link"><img src="./images/vk_color_white.svg" alt="ВК" class="footer__social_icon">Вконтакте</a>
              <a href="#" class="footer__column_link"><img src="./images/tiktok_color_white.svg" alt="Тикток" class="footer__social_icon">TikTok</a>
            </nav>
          </div>
        </div>
      </footer>
    </div>
</body>
</html>